COOKIE_EXPIRES_IN=90
CORS_ORIGIN=http://127.0.0.1:5500
DB_URI=mongodb+srv://omarpasha741:zLmSC4W7wl6ZbVuD@cluster0.ii8lb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_FORGOT_PASS_URL=https://www.rgembroiderydesigns.com/reset-password
JWT_EXPIRES_IN=90d
JWT_SECRET=secret
PORT=3000
SEND_EMAIL=true
SMTP_HOST=smtp.gmail.com
SMTP_PASS=mgqd ueqd erfn mczf
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rgdigitizing@gmail.com
SECRET_KEY=fcb27c8a8827f1dc7342bbac9840a7043dde2389036f9dd5228b0246e051073e

# CURRENCY=INR
# CURRENCY_UNIT_AMOUNT=100
# RAZORPAY_KEY_ID=rzp_test_33pGFlYUoFOl7H
# RAZORPAY_KEY_SECRET=Js49NTXqBshvqkTQyzYp9rY6
# PAYPAL_CLIENT_ID=AYRinc9e0YVy9jXQswETyVaRdvLDqVD59CgMUFigI37wwF_uiFXgTV0axLsBofJ_XlaSG2zujh4mH1py
# PAYPAL_CLIENT_SECRET=EL_lyK-lGvmF_H2f0FJtqa2jHg6UeKdkDf_R55_qi3UUylSEyavqd6pzSE_ZEIXp7El3lUcBD2EqK4da
